<!DOCTYPE html>
<html>

<head>
    <title>Fortnite</title>
    <style>
        body {
            margin: 0px;
        }

        .pad {
            padding: 30px;
            text-align: center;
            font-size: 40pt;
        }

        .header {
            background-color: firebrick;
            color: black;
            height: 100px;
            font-size: 36pt;
            text-align: center;
        }

        .welcome {
            background-color: orange;
            color: black;
            font-size: 40pt;
            text-align: center;
            height: 60pt;
            margin: 0px;
        }

        .main-text {
            width: 60%;
            float: left;
            background-color: beige;
        }

        .main-text2 {
            border: 4px solid black;
        }

        .divs {
            margin: 5px;
            width: 25%;
            float: left;
            border: 4px solid ;
        }

        .main-text2 {
            color: black;
        }
        .main-text3 {
            border: 4xp solid black
        }
    </style>
</head>

<body>
    <div class="header pad">
        Fortnite Battle Royale
    </div>
    <div>
        <p class="welcome">
            Fortnite: Battle Royale
        </p>
    </div>
    <div class="main-text pad">
        <p>
            Fortnite has a variety of different weapons, these include:<br/>
        </p>
        <div class="main-text2">
            <p>
                An assualt rifle:Common<br/>
                <img src="AR.jpg" alt="Assault Rifle" /><br/>Fact File<br/>DPS: 176<br/>Damage: 32
                <br/>Magazine size: 30</p>
         <p>
             A Tactical Shotgun:Uncommon<br/>
             <img src="tacshotgun.jpg" alt="Tactical Shotgun" /><br/>Fact File<br/>DPS: 100<br/>Damage: 67<br/>Magazine size: 8</P>
            </p>
            <p>
                    And a Bolt-action sniper:Rare<br/>
                    <img src="boltsniper.jpg" alt="Bolt-action Sniper" /><br/>Fact File<br/>DPS: 35<br/>Damage: 105<br/>Magazine size: 1</P>
                   </p>
        </div>
    </div>
    <div class="divs pad">
        <img src="RPG.jpg" alt="Diamond" style="width: 250px;" />
        <p style="text-align: center;">RPG:Legendary<br/>
    </div>
    <div class="divs pad" style="text-align: center;">
        Fact File<br/> DPS: 90<br/> Damage: 121<br/> Magazine size: 1
    </div>
</body>

</html>